[33mcommit e9217ab5da51eb309da2be8b00d9bc6f819f664d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Triratna <bullatriratna21@gmail.com>
Date:   Wed Apr 17 15:35:54 2024 +0530

    v3

[33mcommit 858be933fa069456185aa7d3c2cdf5affa5216dd[m[33m ([m[1;32mdev[m[33m)[m
Author: Triratna <bullatriratna21@gmail.com>
Date:   Wed Apr 17 15:22:14 2024 +0530

    v2

[33mcommit 298abd8cf523c8f12c15db6dda85215527260bcb[m
Author: Triratna <bullatriratna21@gmail.com>
Date:   Wed Apr 17 15:10:30 2024 +0530

    v1

[33mcommit 7f4a3b73132be179570b726be4146bb949df0e5a[m
Author: Triratna <bullatriratna21@gmail.com>
Date:   Sat Apr 13 17:32:59 2024 +0530

    V1 => V2

[33mcommit 17a26b376d45a43fd40d3cd298ff7c772661a99f[m
Author: Triratna <bullatriratna21@gmail.com>
Date:   Sat Apr 13 17:29:06 2024 +0530

    my first commit
